# MUDAR O NOME DESTE ARQUIVO PARA .env.local
# E PREENCHER COM AS SUAS CHAVES DO SUPABASE

NEXT_PUBLIC_SUPABASE_URL=sua_url_do_supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_anon_key_publica
SUPABASE_SERVICE_ROLE_KEY=sua_service_role_key_secreta
